CONFIG_MODULES=n

# Standard features
CONFIG_BUG=y
CONFIG_PRINTK=y
CONFIG_TTY_PRINTK=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_BLK_DEV_MD=y
CONFIG_DEVTMPFS_MOUNT=y

# Debugging
CONFIG_EARLY_PRINTK=y

CONFIG_KALLSYMS_ALL=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_REDUCED=y
CONFIG_DEBUG_BUGVERBOSE=y
CONFIG_FRAME_POINTER=y

CONFIG_DEBUG_PAGEALLOC=y

CONFIG_LOCKUP_DETECTOR=y
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
CONFIG_DETECT_HUNG_TASK=y
CONFIG_BOOTPARAM_HUNG_TASK_PANIC=y
CONFIG_PANIC_ON_OOPS=y
CONFIG_PANIC_TIMEOUT=-1

CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_DEBUG_LIST=y

# x86-specific
CONFIG_GENERIC_CPU=y
