# kvmtool-specific options

# For AFL (increased determinism, etc.)
CONFIG_PREEMPT=n
CONFIG_SMP=n

# debugging
CONFIG_KASAN=y
CONFIG_KASAN_INLINE=y
CONFIG_TEST_KASAN=n

# virtualisation
CONFIG_KVM_GUEST=y
CONFIG_PARAVIRT=y
#CONFIG_PARAVIRT_SPINLOCKS=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

# virtio
CONFIG_VIRTIO=y
CONFIG_VIRTIO_RING=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y

# 9p
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
